{
  "name": "hyper-gloom",
  "version": "1.0.2",
  "description": "Elegant Hyper theme with pastell colors",
  "license": "MIT",
  "repository": "apertureless/hyper-gloom",
  "author": {
    "name": "Jakub Juszczak",
    "email": "jakub@posteo.de",
    "url": "jakubjuszczak.de"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyper-theme",
    "terminal",
    "term",
    "theme",
    "hyperterm",
    "elegant",
    "gloom"
  ]
}
